




    
    
    
    
    
    
    
    
    
    
        
            

                
                
                
                
                
                    
                    


                
            
        
    








int rand_3(){
char all[] {"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!#$%&()+,-./:;<>?@[]^_{}|~"};//89 символов
char a1, a2, a3;
char b1=0, b2=0, b3=0;
cin >> a1 >> a2 >> a3;
int searches = 0;

while (a1 != b1  a2 != b2  a3 != b3){
b1 = all[rand() % 89];
b2 = all[rand() % 89];
b3 = all[rand() % 89];
searches++;
}
cout<<b1 << b2 << b3 << endl;
cout <<searches<<endl;
}

int main(){
    m3();
    rand_3();
    }
